{
  "name": "lit-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5050"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config"
    ]
  },
  "dependencies": {
    "@vaadin/button": "^23.1.0",
    "@vaadin/date-picker": "^23.1.0",
    "@vaadin/router": "^1.7.4",
    "exome": "^1.0.3",
    "lit": "^2.2.5"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "@open-wc/eslint-config": "^7.0.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "unocss": "^0.38.1"
  }
}